###
POST http://localhost:4015/api/passenger/join 
Content-Type: application/json

{
    "passenger_queue_count" : 1
}

### Leave Passenger Queue
POST http://localhost:4015/api/passenger/leave
Content-Type: application/json

{
    "passenger_queue_count" : 1
}

### Join Taxi Queue
POST http://localhost:4015/api/taxi/join
Content-Type: application/json

{
    "taxi_queue_count" : 1
}

### Depart Taxi
POST http://localhost:4015/api/taxi/depart
Content-Type: application/json

{
    "passenger_queue_count" : 1,
    "taxi_queue_count" : 1
}

### Get Passenger Queue Length
GET http://localhost:4015/api/passenger/queue

### Get Taxi Queue Length
GET http://localhost:4015/api/taxi/queue

